# Shareloc

./: README.md
API/: .env  composer.json  deploy.sh  pom.xml
API/config/: bundles.php  routes.yaml
API/src/Controller/: CollocationController.php  InvitationController.php  MessageController.php  SecurityController.php  ServiceController.php  UserController.php
API/src/Entity/: Collocation.php  Invitation.php  Message.php  Service.php  User.php
API/src/EventListener/: AuthenticationSuccessListener.php
API/src/Repository/: CollocationRepository.php
API/src/main/java/main/controller/: ControllerAchievedService.java  ControllerService.java  ControllerUser.java
API/src/main/java/main/dao/: DAOAbstractFacade.java  DAOAchievedService.java  DAOCollocation.java  DAOService.java  DAOUser.java
API/src/main/java/main/model/: AchievedService.java  Collocation.java  Service.java  User.java
API/src/main/java/main/path/: Authentification.java  ServiceCollocation.java  ServiceInvitation.java
API/src/main/java/main/security/: CorsFilter.java  JWTAuthFilter.java  JWTResponseFilter.java  JWTokenUtility.java  RsaKeyProducer.java  SigninNeeded.java
Front/: Error.jsx  package-lock.json  package.json  tailwind.config.cjs
Front/components/Box/: Box.css  Box.jsx
Front/components/BoxGrise/: BoxGrise.css  BoxGrise.jsx
Front/components/Button/: Button.css  Button.jsx
Front/components/ButtonComponent/: ButtonComponent.css  ButtonComponent.jsx
Front/components/Navbar/: Navbar.css  Navbar.jsx
Front/components/PointsCounter/: PointsCounter.jsx
Front/components/ServiceComponent/: ServiceComponent.css  ServiceComponent.jsx
Front/components/Title/: Title.css  Title.jsx
Front/constant/: Fonctions.jsx  Routes.jsx  UseFetch.ts  color.js
Front/context/: AuthContext.jsx  UserContext.jsx
Front/route/: Accueil.jsx  Authentification.jsx  Colocation.jsx  Compte.jsx  Service.jsx
Front/route/Accueil/: Accueil.css  Accueil.jsx
Front/route/Authentification/: Authentification.css  Authentification.jsx
Front/route/Colocation/: Colocation.css  Colocation.jsx
Front/route/Compte/: Compte.css  Compte.jsx
Front/route/CreationCompte/: CreationCompte.css  CreationCompte.jsx
Front/route/DetailsService/: DetailsService.css  DetailsService.jsx
Front/route/Messagerie/: Messagerie.css  Messagerie.jsx
Front/route/Services/: Services.css  Services.jsx
Front/src/: index.css  main.jsx
Mobile/ShareLoc/: App.js  app.json  package-lock.json  package.json
Mobile/ShareLoc/src/Context/: AuthContext.js  UserContext.js
Mobile/ShareLoc/src/Navigation/: AppProvider.js  AppStack.js  AuthStack.js
Mobile/ShareLoc/src/components/: Box.js  BoxGrise.js  BoxResume.js  BoxService.js  Button.js  ButtonComponent.js  ErrorMessage.js  Login.js  Logo.js  ModalGeneral.js  Modaltest.js  ServiceComponent.js  Title.js
Mobile/ShareLoc/src/constantes/: Color.js  Fonctions.js  Routes.js  UseFetch.ts
Mobile/ShareLoc/src/screens/: Accueil.js  Authentification.js  Colocation.js  DetailsService.js  Home.js  Messagerie.js  Profil.js  Services.js  ServicesColocation.js  Signup.js  Test.js
Shareloc/: pom.xml
Shareloc/src/main/controller/: ControllerAchievedService.java  ControllerUser.java
Shareloc/src/main/dao/: DAOAbstractFacade.java  DAOAchievedService.java  DAOCollocation.java  DAOService.java  DAOUser.java
Shareloc/src/main/java/com/shareloc/api/: apiTest.java
Shareloc/src/main/java/com/shareloc/shareloc/: HelloApplication.java  HelloResource.java
Shareloc/src/main/model/: AchievedService.java  Service.java  User.java
Shareloc/src/main/path/: ServiceCollocation.java  ServiceInvitation.java
SharelocAPI/src/main/controller/: ControllerCollocation.java  ControllerService.java
SharelocAPI/src/main/model/: Collocation.java
SharelocAPI/src/main/path/: Authentification.java
SharelocAPI/src/main/security/: CorsFilter.java  JWTokenUtility.java  RsaKeyProducer.java
projet7/: pom.xml
projet7/src/main/java/main/dao/: DAOAbstractFacade.java  DAOUser.java
projet7/src/main/java/main/model/: User.java
projet7/src/main/java/main/security/: JWTAuthFilter.java  JWTResponseFilter.java
